<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>your form successfully submitted</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: rgb(51, 51, 49);
        margin-top: 100px;
      }
      .far {
        display: block;
        text-align: center;
        color: white;
        font-size: 40px;
      }
      .heading {
        margin-top: 20px;
        text-align: center;
        color: white;
        font-size: 40px;
      }

      table {
        max-width: 720px;
        margin: auto;
        margin-top: 40px;
        border-collapse: collapse;
        color: white;
        font-family: sans-serif;
      }

      tr,
      th,
      td {
        padding: 16px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <i class="far fa-check-circle"></i>
    <h1 class="heading">Thank You</h1>
    <h2 class="heading">The form was submitted successfully.</h2>

    <table>
      {% for row in data %}
      <tr>
        <td>{{ row.id }}</td>
        <td>{{ row.username }}</td>
        <td>{{ row.name }}</td>
        <td>{{ row.skills }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
